[tox]
skipsdist = True
usedevelop = True
envlist = py{36,37},flake8

[testenv]
install_command = pip install -e ".[dev]" -U {opts} {packages}
basepython =
    py36: python3.6
    py37: python3.7
deps =
    bleach
    lxml
    Markdown
commands = python -m pytest tests/ --cov

[testenv:flake8]
basepython =
    python3.6
deps =
    flake8>=3.5.0
commands =
    flake8 src/

[pytest]
env =
    PYTHONPATH=src/:$PYTHONPATH
norecursedirs =
    .tox
testpaths =
    tests/
addopts = --doctest-modules
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL

[flake8]
# E126: continuation line over-indented for hanging indent
# E501: line > 79 characters
# E731: do not assign a lambda expression, use a def
# W503: line break before binary operator
ignore = E126, E501, E731, W503
path = src/ tests/
exclude =
    .git,
    __pycache__,
    docs/conf.py,
    htmlcov/
    tasks.py,
    setup.py,
    manage.py,
    build,
    dist/,
    local/,
    tests/**/migrations/*.py,
    src/**/__init__.py
max-complexity = 8


[pep8]
ignore = E501,E731
max-line-length = 80
